# bp-event-sourcing-source-gen

./: .gitignore  CustomEventSourcing.sln  Readme.md
CustomEventSourcing/: AssemblyInfo.cs  CustomEventSourcing.csproj  Program.cs
CustomEventSourcing.Lib/: CustomEventSourcing.Lib.csproj  Event.cs  IDatabaseSetup.cs  IStore.cs  IStream.cs  IStreamExtensions.cs  ServiceCollectionExtensions.cs
CustomEventSourcing.Lib/Internal/: DefaultDatabaseSetup.cs  DefaultStore.cs  EventSourceDbContext.cs  Stream.cs
CustomEventSourcing.SourceGenerators/: CustomEventSourcing.SourceGenerators.csproj  CustomEventSourcingIncrementalSourceGenerator.cs  EventSourcedClassToGenerate.cs  SourceGenerationHelper.cs
CustomEventSourcing/Lib/: AggregateBase.cs  ServiceCollectionExtensions.cs
CustomEventSourcing/Lib/Internal/: Stream.cs
CustomEventSourcing/Procurement/: BuildFromEvents_Order.cs  Events.cs  Order.cs
